	<!DOCTYPE HTML>

<html>
	<head>
		<title>Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style>
		body {
		  font-family: Arial;
		  margin: 0;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		img {
		  vertical-align: middle;
		}
		
		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}
		
		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}
		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}
		
		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}
		
		.active,
		.demo:hover {
		  opacity: 1;
		}
		</style>
		
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
<!-- Intro -->
<div id="intro">
	<marquee direction="right"><h1><a href="index.html">Profile</a><br /></h1></marquee>
	<marquee direction="left"><h1><a href="https://www.instagram.com/yoggy_arif/">Yoggy Arif Fernandes<br /></a></h1></marquee>
	<p></p>
	<ul class="actions">
		<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly"></a></li>
	</ul>
</div>
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>
					<!-- The video -->
					<video autoplay muted loop id="myVideo">
						<source src="yoggyandfriend.mp4" type="video/mp4">
  						</video>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="profile.html">Profile</a></li>
							<li><a href="cv.html">Curriculum Vitae</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/yoggyarif/yoggyarif09.git" class="icon brands fa-github"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/yoggy.arif" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/yoggy_arif/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=6281371315560&text=Halo%20Admin%20Saya%20Mau%20Order" class="icon brands alt fa-whatsapp"><span class="label">whatsapp</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
								</header>
								<body>

									<h1 style="text-align:center">Slideshow Gallery</h1>
									
									<div class="container">
									  <div class="mySlides">
										<div class="numbertext">1 / 6</div>
										<img src="images/yoggysaudara1.jpg" style="width:100%">
									  </div>
									
									  <div class="mySlides">
										<div class="numbertext">2 / 6</div>
										<img src="images/yoggy1.jpg" style="width:100%">
									  </div>
									
									  <div class="mySlides">
										<div class="numbertext">3 / 6</div>
										<img src="images/yoggy2.jpg" style="width:100%">
									  </div>
										
									  <div class="mySlides">
										<div class="numbertext">4 / 6</div>
										<img src="images/yoggy3.jpg" style="width:100%">
									  </div>
									
									  <div class="mySlides">
										<div class="numbertext">5 / 6</div>
										<img src="images/yoggy4.jpg" style="width:100%">
									  </div>
										
									  <div class="mySlides">
										<div class="numbertext">6 / 6</div>
										<img src="images/yoggy5.jpg" style="width:100%">
									  </div>
										
									  <a class="prev" onclick="plusSlides(-1)">❮</a>
									  <a class="next" onclick="plusSlides(1)">❯</a>
									
									  <div class="caption-container">
										<p id="caption"></p>
									  </div>
									
									  <div class="row">
										<div class="column">
										  <img class="demo cursor" src="images/yoggysaudara1.jpg" style="width:100%;height:50%;" onclick="currentSlide(1)" alt="Saudara Yoggy">
										</div>
										<div class="column">
										  <img class="demo cursor" src="images/yoggy2.jpg" style="width:100%;height:50%;" onclick="currentSlide(2)" alt="Teman SMK Yoggy">
										</div>
										<div class="column">
										  <img class="demo cursor" src="images/yoggy3.jpg" style="width:100%;height:50%;" onclick="currentSlide(3)" alt="Teman SMK Yoggy">
										</div>
										<div class="column">
										  <img class="demo cursor" src="images/yoggy4.jpg" style="width:100%;height:50%;" onclick="currentSlide(4)" alt="Teman SMK Yoggy">
										</div>
										<div class="column">
										  <img class="demo cursor" src="images/yoggy5.jpg" style="width:100%;height:50%;" onclick="currentSlide(5)" alt="Saudara Yoggy">
										</div>    
										<div class="column">
										  <img class="demo cursor" src="images/yoggy6.jpg" style="width:100%;height:50%;" onclick="currentSlide(6)" alt="Keluarga Yoggy">
										</div>
									  </div>
									</div>
									
									<script>
									let slideIndex = 1;
									showSlides(slideIndex);
									
									function plusSlides(n) {
									  showSlides(slideIndex += n);
									}
									
									function currentSlide(n) {
									  showSlides(slideIndex = n);
									}
									
									function showSlides(n) {
									  let i;
									  let slides = document.getElementsByClassName("mySlides");
									  let dots = document.getElementsByClassName("demo");
									  let captionText = document.getElementById("caption");
									  if (n > slides.length) {slideIndex = 1}
									  if (n < 1) {slideIndex = slides.length}
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";
									  }
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";
									  dots[slideIndex-1].className += " active";
									  captionText.innerHTML = dots[slideIndex-1].alt;
									}
									</script>
										
									</body>
<pre>Nama Lengkap: Yoggy Arif Fernandes
Tempat dan Tanggal Lahir: Perawang, 06 Desember 1998
Orang Tua: Ibu (Zunita Usri)
Saudara Kandung: Abang (Angga Septia Pratama) dan Adik (Aril Rahmat Saputra)
<h2>Hobi dan Minat:</h2>Yoggy Arif Fernandes adalah seorang pemuda yang bersemangat dalam berbagai aktivitas. Dia menikmati bermain voli, 
tenis meja, basket, catur, serta bermain game seperti Mobile Legend dan Dota. Kegemarannya yang luas mencerminkan 
minatnya yang mendalam terhadap olahraga kompetitif dan permainan strategis.</section>
							<article>
								<header class="major">
									<h2>Video Yoggy bermain Badminton</h2>
								</header>
							<a class="link"><iframe width="1000" height="500" src="https://www.youtube.com/embed/OHs0Ff0uSy8?si=6nozkogVVxcR5q-X?autoplay=1" allow="autoplay"></iframe></a>
						<p>Setiap minggu, Yoggy menjalani rutinitas aktif yang mencakup berbagai jenis olahraga seperti badminton, berenang, futsal, atau voli. Kegiatan ini tidak hanya membantu menjaga kebugaran fisik Yoggy tetapi juga menyediakan waktu untuk bersantai dan menikmati aktivitas di luar rutinitas sehari-hari. Dengan mengimbangi kegiatan fisik ini, Yoggy tidak hanya menjaga kesehatan fisiknya tetapi juga mengembangkan keterampilan dalam berbagai olahraga yang berbeda.</p>
						</article>
					</div>

				<!-- Footer -->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2024 Yoggyariffernandes</li><li>Design: <a href="https://www.instagram.com/yoggy_arif?igsh=NzkwcTIxaG1vdjdm">@Yoggy_arif</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>